server {
    server_name ~^([a\.]+)\.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga$;
    root /aaa;

    location ~ / {
        try_files $uri /aaaaa.txt;
    }
}

server {
    server_name ~^(?P<aaaa>.*\.)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga$;

    rewrite_by_lua '
        local a, aa, aaa = ngx.re.gsub(ngx.var.aaaa, "[^a\\\\.]", "a", "i")
        return ngx.redirect("http://" .. a .. "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga/")
    ';
}

server {
    server_name stream.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga;

    location / {
        default_type 'text/plain';
        content_by_lua '
            for a = 1, 2000 do
                local aa = math.min(512, math.floor(a * math.log(a)) + 1)
                local aaa = 0.5 - math.log10(math.min(a, 100) / 100 * 10) * 0.3
                ngx.print(string.rep("A", aa))
                ngx.flush(true)
                ngx.sleep(aaa)
            end
        ';
    }
}

server {
    server_name aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga;

    rewrite_by_lua '
        function aa() return string.rep("a", math.random(4, 0x41) - 2) end
        function aaa(a) return ((math.random(0, 0x7f) < 0x41) and (a .. "." .. aa()) or a) end
        return ngx.redirect("http://" .. aaa(aaa(aa())) .. ".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ga/")
    ';
}

